package com.company;

import java.util.Scanner;
/*1. Если мы из корректно записанного арифметического выражения, содержащего числа, знаки операций и открывающие и закрывающие круглые скобки выбросим числа и знаки операций, а затем запишем оставшиеся в выражении скобки без пробелов между ними, то полученный результат назовем правильным скобочным выражением [скобочное выражение "(()(()))" - правильное, а "()(" и "())(" - нет].
Найти число правильных скобочных выражений, содержащих N открывающихся и N закрывающихся скобок. N вводится с клавиатуры. N неотрицательное целое число.
*/
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //We call the method
        Ex_1 ex_1 = new Ex_1();
        System.out.print("Input your number: ");
        int Brackets = input.nextInt();
        ex_1.Catalan(Brackets);
    }
}


